NODE_ENV=[development | staging | production]
HTTP_PORT=<port to be listened by the HTTP server>
ABIPDB_KEY=<your AbuseIPDB API key>
VTOTAL_KEY=<your VirusTotal API key>
API_AUTH_KEY=<a fixed key... this is a TERRIBLE auth method>